<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        h1{
            margin: 0;
        }
        h1, h2{
            font-weight: 400;
        }
        .container{
            width: 70%;
            margin: 0 auto;
        }
        header{
            padding: 15px 5px 5px 15px;
            color: white;
            background-color: black;
        }
        .main__left-column{
            float: left;
            width: 30%;
            background-color: lightgray;
            height: 100%;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .main__left-column a, .main__left-column a:hover{
            text-decoration: none;
            color: #125BD2;
        }
        .main__right-column{
            float: left;
            width: 70%;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .main__right-column p{
            font-size: .9em;
        }
        footer{
            clear: both;
            background-color: gray;
            text-align: center;
            padding-bottom: 10px;
            color: white;
            font-size: .9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Título de la página</h1>
        </header>
        <section class="main">
            <div class="main__left-column">
                <h2>Menú</h2>
                <ul>
                    <li><a href="#">Item-1</a></li>
                    <li><a href="#">Item-2</a></li>
                    <li><a href="#">Item-3</a></li>
                    <li><a href="#">Item-4</a></li>
                    <li><a href="#">Item-5</a></li>
                    <li><a href="#">Item-6</a></li>
                    <li><a href="#">Item-7</a></li>
                </ul>
            </div>
            <div class="main__right-column">
                <h2>Subtítulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, vero at dicta ad totam quod ipsam architecto eligendi omnis consequatur perspiciatis odit dolorum enim molestiae, ratione asperiores sunt, neque soluta.</p>
                <p>Minima ipsa doloremque cum. Vel quam nesciunt fugit amet facilis tempora, debitis porro ad qui! Ratione eaque illum tenetur voluptates modi odit, magni sunt provident ullam harum iste blanditiis odio?</p>
            </div>
        </section>
        <footer>
            <p>&copy;Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>