<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }

        .caja{
            display: inline-block;
            margin-left: 100px;
        }

        .bandera{
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #808080;
            background-color: white;
            white-space: nowrap;
            font-size: 0;
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }

        .black{
            background-color: black;
        }


        .h33{
            height: 33.333%;
        }

        .h30x475{
            width: 30%;
            height: 44%
        }

        .h65x475{
            height: 44%;
            width: 62%;
        }

        .p_tl{
            position: absolute;
            top: 0;
            left: 0; 
        }

        .p_tr{
            position: absolute;
            top: 0;
            right: 0;
        }

        .p_bl{
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .p_br{
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .d-it{
            display: inline-block;
        }

        .w25{
            width: 25%;
            height: 100%;
        }

        .w75{
            width: 75%;
            height: 100%;
        }

        .medio_japon{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div>
        <div class="caja">
            <div class="bandera">
                <div class="red h33"></div>
                <div class="yellow h33"></div>
                <div class="red h33"></div>
            </div>
            <h3>España</h3>
        </div>
        
        <div class="caja">
            <div class="bandera">
                <div class="red h30x475 p_tl"></div>
                <div class="red h65x475 p_tr"></div>
                <div class="red h30x475 p_bl"></div>
                <div class="red h65x475 p_br"></div>
            </div>
            <h3>Dinamarca</h3>
        </div>
    </div>
    <div>
        <div class="caja">
            <div class="bandera">
                <div class="w25 red d-it"></div>
                <div class="w75 d-it">
                    <div class="h33 green"></div>
                    <div class="h33"></div>
                    <div class="h33 black"></div>
                </div> 
            </div>
            <h3>Palestina</h3>
        </div>
        <div class="caja">
            <div class="bandera">
                <div class="medio_japon red"></div>
            </div>
            <h3>Japón</h3>
        </div>
    </div>
</body>
</html>